# OrangeHRM.Playwright

./: README.md
.github/workflows/: manual-run.yml  tests.yml
ECommerce.Playwright.Api/: ECommerce.Playwright.Api.csproj
ECommerce.Playwright.Api/Hooks/: BaseApiTest.cs
ECommerce.Playwright.Framework/: ECommerce.Playwright.Framework.csproj  allureConfig.json
ECommerce.Playwright.Framework/Pages/: CartPage.cs  StorefrontPage.cs
ECommerce.Playwright.Tests/: ECommerce.Playwright.Tests.csproj  GlobalSetup.cs
ECommerce.Playwright.Tests/Hooks/: BaseApiTest.cs  BaseUiTest.cs
